startProfTime = 9:00:00
endProfTime = 11:00:00
eachProfUseTime = 5
eachProfIntervalTime = 50
samplerIntervalTime = 20
needNanoTime = false
ignoreGetSetMethod = true
logFilePath = /home/admin/logs/tprofiler.log
methodFilePath = /home/admin/logs/tmethod.log
samplerFilePath = /home/admin/logs/tsampler.log
includePackageStartsWith = com.taobao;com.taobao.common
excludePackageStartsWith = com.taobao.sketch;org.apache.velocity;com.alibaba;com.taobao.forest.domain.dataobject
